<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Application\ChatBot.Application.csproj" />
    <ProjectReference Include="..\ChatBot.Infra.Database\ChatBot.Infra.DataProvider.csproj" />
    <ProjectReference Include="..\ChatBot.Infra.MessageBroker\ChatBot.Infra.MessageBroker.csproj" />
  </ItemGroup>

</Project>
