# chatbot

./: ChatBot.sln  README.md
ChatBot.API/: ChatBot.API.csproj  Program.cs  appsettings.json
ChatBot.API/Controllers/: CommandController.cs  MessageController.cs  UserController.cs
ChatBot.API/Inputs/: MessageInput.cs  UserInput.cs
ChatBot.API/Properties/: launchSettings.json
ChatBot.Application/: ChatBot.Application.csproj
ChatBot.Application/Repositories/: IMessageRepository.cs  IUserRepository.cs
ChatBot.Application/UseCases/Commands/: AddMessageUseCase.cs  AddUserUseCase.cs
ChatBot.Application/UseCases/Queries/: GetMessagesUseCase.cs  GetUserUseCase.cs
ChatBot.Domain/Constants/: BotConstants.cs  ResultConstants.cs
ChatBot.Domain/Entities/: ChatRoom.cs  Entity.cs  Message.cs  User.cs
ChatBot.Domain/Utils/: EncryptionUtil.cs
ChatBot.Infra.Database/: ChatBot.Infra.DataProvider.csproj  Context.cs
ChatBot.Infra.Database/Entities/: Message.cs  User.cs
ChatBot.Infra.Database/Repositories/: MessageRepository.cs  UserRepository.cs
ChatBot.Infra.IoC/: Bootstrapper.cs  ChatBot.Infra.IoC.csproj
ChatBot.Infra.IoC/Dependencies/: Application.cs  Infra.cs
ChatBot.Infra.MessageBroker/: ChatBot.Infra.MessageBroker.csproj  QueueManager.cs  ReceiveStockListener.cs  ReceiveStockQueueClient.cs
ChatBot.Infra.MessageBroker/ModelReceiver/: StockReceiver.cs
StockBot/: StockBot.csproj
StockBot/MessageBroker/: SendStockQueue.cs
StockBot/Model/: Stock.cs
StockBot/Service/: StockBotService.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/UseCases/Commands/: AddMessageUseCaseTests.cs  AddUserUseCaseTests.cs
UnitTests/Application/UseCases/Queries/: GetMessagesUseCaseTests.cs  GetUserUseCaseTests.cs
